#     DATABASE_URL="postgresql://postgres:Zerotwo123@localhost:5432/renToGo"
#    PORT=5000



    ```
   DATABASE_URL='postgresql://neondb_owner:npg_UQI1YDJX7CsE@ep-mute-dew-a14mmmeh-pooler.ap-southeast-1.aws.neon.tech/RenToGO?sslmode=require&channel_binding=require'
   PORT=3001
   ```